C[C@@H](C(=O)O)c1cn(CC(=O)NCCF)nn1	ZINCh500000kHhkS
C[C@@H](F)CNC(=O)Cn1cc(CC(=O)O)nn1	ZINCh500000kHhl2
C[C@@H](C(=O)NCC(=O)O)n1cc([C@@H](C)O)nn1	ZINCh500000kHhkM
C=CCNC(=O)[C@H](C)n1cc(CC(=O)O)nn1	ZINCh500000kHhja
C[C@H](C(=O)N1CCC1)n1cc(CC(=O)O)nn1	ZINCh500000kHhlc
COCC(=O)NCc1cn([C@@H](C)C(=O)O)nn1	ZINCh500000kHhkj
CCC(=O)NCCn1cc([C@H](C)C(=O)O)nn1	ZINCh500000kHhjG
CN(C)C(=O)CCCc1cn(CC(=O)O)nn1	ZINCh500000kHhk9
C[C@H](Cc1cn(CC(=O)O)nn1)C(=O)N(C)C	ZINCh500000kHhls
CCC(=O)NC1(c2cn(CC(=O)O)nn2)CC1	ZINCh500000kHhjB
C[C@@H](NC(=O)C1CC1)c1cn(CC(=O)O)nn1	ZINCh500000kHhl4
CC(C)NC(=O)Cn1cc([C@@H](C)C(=O)O)nn1	ZINCh500000kHhjk
C=CCC(=O)NCCc1cn(CC(=O)O)nn1	ZINCh500000kHhj2
C[C@@H](O)c1cn([C@H](C)C(=O)NCC(=O)O)nn1	ZINCh500000kHhl8
CCN(C)C(=O)Cn1cc([C@H](C)C(=O)O)nn1	ZINCh500000kHhk0
O=C(O)Cn1cc(CNC(=O)[C@@H]2C[C@@H]2Cl)nn1	ZINCh500000kHhmb
CCC(=O)NC[C@@H](C)c1cn(CC(=O)O)nn1	ZINCh500000kHhjH
C[C@@H](CF)NC(=O)Cn1cc(CC(=O)O)nn1	ZINCh500000kHhkZ
C[C@@H](C(=O)O)n1cc(CCC(=O)N(C)C)nn1	ZINCh500000kHhkT
CCC(=O)N(C)CCn1cc(CC(=O)O)nn1	ZINCh500000kHhjz
CCN(C)C(=O)[C@H](C)n1cc(CC(=O)O)nn1	ZINCh500000kHhk2
CCCCNC(=O)Cn1cc(CC(=O)O)nn1	ZINCh500000kHhjR
C[C@@H](C(=O)O)c1cn(CC(=O)N2CCC2)nn1	ZINCh500000kHhkQ
O=C(O)Cc1cn(CC(=O)N[C@@H]2C[C@@H]2F)nn1	ZINCh500000kHhlX
COCCn1cc(CNC(=O)CC(=O)O)nn1	ZINCh500000kHhkn
CC(C)C(=O)N(C)Cc1cn(CC(=O)O)nn1	ZINCh500000kHhjf
C[C@H](C(=O)NC1CC1)n1cc(CC(=O)O)nn1	ZINCh500000kHhld
CC(C)NC(=O)Cn1cc([C@H](C)C(=O)O)nn1	ZINCh500000kHhjl
C[C@H](C(=O)O)n1cc(CNC(=O)C(F)F)nn1	ZINCh500000kHhlm
CSCc1cn(CCNC(=O)CC(=O)O)nn1	ZINCh500000kHhkG
C[C@H](C(=O)NCC(=O)O)n1cc(C2CC2)nn1	ZINCh500000kHhle
C[C@H](F)CNC(=O)Cn1cc(CC(=O)O)nn1	ZINCh500000kHhlt
O=C(O)Cc1cn(CC(=O)NCC2CC2)nn1	ZINCh500000kHhlU
C[C@@H](NC(=O)CC(=O)O)c1cn(CCF)nn1	ZINCh500000kHhl5
C=C(F)CNC(=O)Cn1cc(CC(=O)O)nn1	ZINCh500000kHhiX
C=C(Br)CNC(=O)Cn1cc(CC(=O)O)nn1	ZINCh500000kHhiT
C[C@H](C(=O)O)c1cn(CC(=O)N2CCC2)nn1	ZINCh500000kHhli
C[C@H](NC(=O)CC(=O)O)c1cn(CCF)nn1	ZINCh500000kHhlw
CN(Cc1cn(CC(=O)O)nn1)C(=O)CCF	ZINCh500000kHhkh
O=C(O)Cn1cc(CCNC(=O)CCF)nn1	ZINCh500000kHhm7
C[C@H](C(=O)O)n1cc(CNC(=O)C2CC2)nn1	ZINCh500000kHhln
C[C@@H](C(=O)NCC(=O)O)n1cc(C2CC2)nn1	ZINCh500000kHhkL
CCCNC(=O)[C@@H](C)n1cc(CC(=O)O)nn1	ZINCh500000kHhjW
C[C@@H](NC(=O)C(F)F)c1cn(CC(=O)O)nn1	ZINCh500000kHhl3
C[C@@H](C(=O)NC1CC1)n1cc(CC(=O)O)nn1	ZINCh500000kHhkK
C[C@H]1CCN1C(=O)Cn1cc(CC(=O)O)nn1	ZINCh500000kHhlC
C[C@@H](C(=O)O)C(=O)NCc1cn(C2CC2)nn1	ZINCh500000kHhkO
C=C=CCC(=O)NCc1cn(CC(=O)O)nn1	ZINCh500000kHhiZ
CCN(CC)C(=O)Cn1cc(CC(=O)O)nn1	ZINCh500000kHhk3
O=C(O)Cc1cn(CC(=O)NC/C=C/Br)nn1	ZINCh500000kHhlQ
O=C(O)Cc1cn(CC(=O)NC2CSC2)nn1	ZINCh500000kHhlS
C/C=C/CNC(=O)Cn1cc(CC(=O)O)nn1	ZINCh500000kHhiS
CCN(C)C(=O)[C@@H](C)n1cc(CC(=O)O)nn1	ZINCh500000kHhk1
C[C@H](NC(=O)CCF)c1cn(CC(=O)O)nn1	ZINCh500000kHhlx
CCCNC(=O)Cn1cc([C@H](C)C(=O)O)nn1	ZINCh500000kHhjV
CN(Cc1cn(CC(=O)O)nn1)C(=O)C(F)F	ZINCh500000kHhkf
CC1CN(C(=O)Cn2cc(CC(=O)O)nn2)C1	ZINCh500000kHhjs
COCc1cn(CC(=O)N[C@@H](C)C(=O)O)nn1	ZINCh500000kHhkp
O=C(O)CC(=O)NCCc1cn(CCF)nn1	ZINCh500000kHhlG
O=C(O)CC(=O)NCc1cn(CC2CC2)nn1	ZINCh500000kHhlI
COCC(=O)N[C@@H](C)c1cn(CC(=O)O)nn1	ZINCh500000kHhkl
O=C(O)Cc1cn(CCNC(=O)C2CC2)nn1	ZINCh500000kHhm0
O=C(O)Cn1cc(CNC(=O)[C@@H]2C[C@H]2Cl)nn1	ZINCh500000kHhmc
O=C(O)Cn1cc(CNC(=O)[C@H]2C[C@H]2Cl)nn1	ZINCh500000kHhme
C[C@H](NC(=O)C(F)F)c1cn(CC(=O)O)nn1	ZINCh500000kHhlu
O=C(O)Cc1cn(CCNC(=O)C(Cl)Cl)nn1	ZINCh500000kHhlY
O=C(O)CNC(=O)CCc1cn(CCF)nn1	ZINCh500000kHhlM
C[C@@H](C(=O)O)n1cc(CNC(=O)CCF)nn1	ZINCh500000kHhkW
C[C@H](C(=O)O)c1cn(CC(=O)NCCF)nn1	ZINCh500000kHhlk
C[C@H](C(=O)O)C(=O)NCc1cn(C2CC2)nn1	ZINCh500000kHhlg
CCC(=O)N[C@H](C)Cc1cn(CC(=O)O)nn1	ZINCh500000kHhjO
C=CCNC(=O)Cn1cc([C@H](C)C(=O)O)nn1	ZINCh500000kHhj8
O=C(O)Cn1cc(CCC(=O)NCCF)nn1	ZINCh500000kHhm4
C=CCC(=O)N(C)Cc1cn(CC(=O)O)nn1	ZINCh500000kHhj1
CN(C)C(=O)CCCn1cc(CC(=O)O)nn1	ZINCh500000kHhka
O=C(O)Cc1cn(CCNC(=O)CCF)nn1	ZINCh500000kHhm1
O=C(O)CC(=O)NCCc1cn(C2CC2)nn1	ZINCh500000kHhlF
O=C(O)Cc1cn(CCNC(=O)C(F)F)nn1	ZINCh500000kHhlZ
CSCC(=O)NCc1cn([C@H](C)C(=O)O)nn1	ZINCh500000kHhkx
CC(C)NC(=O)[C@@H](C)n1cc(CC(=O)O)nn1	ZINCh500000kHhjm
O=C(O)Cn1cc(CCNC(=O)C(F)F)nn1	ZINCh500000kHhm6
C=C1CN(C(=O)Cn2cc(CC(=O)O)nn2)C1	ZINCh500000kHhiY
CCC(=O)N[C@H](C)Cn1cc(CC(=O)O)nn1	ZINCh500000kHhjP
C[C@H](NC(=O)CO)c1cn([C@@H](C)C(=O)O)nn1	ZINCh500000kHhly
O=C(O)Cc1cn(CC(=O)NC2CCC2)nn1	ZINCh500000kHhlR
CSCC(=O)N[C@@H](C)c1cn(CC(=O)O)nn1	ZINCh500000kHhky
CCC(=O)NCc1cn(C2(C(=O)O)CC2)nn1	ZINCh500000kHhjL
O=C(O)Cc1cn(CC(=O)N2CC(F)C2)nn1	ZINCh500000kHhlN
CC=Cc1cn(CC(=O)NCCC(=O)O)nn1	ZINCh500000kHhju
CCC(=O)NC[C@@H](C)n1cc(CC(=O)O)nn1	ZINCh500000kHhjI
C[C@@H]1C[C@H]1NC(=O)Cn1cc(CC(=O)O)nn1	ZINCh500000kHhlb
C[C@@H](C(=O)O)c1cn(CC(=O)NC2CC2)nn1	ZINCh500000kHhkR
CCCNC(=O)Cn1cc([C@@H](C)C(=O)O)nn1	ZINCh500000kHhjU
C[C@H](CF)C(=O)NCc1cn(CC(=O)O)nn1	ZINCh500000kHhlp
CC=Cc1cn(CC(=O)N(C)CC(=O)O)nn1	ZINCh500000kHhjt
O=C(O)CCC(=O)NCc1cn(CCF)nn1	ZINCh500000kHhlK
CN(C(=O)Cn1cc(CC(=O)O)nn1)C1CC1	ZINCh500000kHhk8
O=C(O)Cc1cn(CC(=O)NCC=CCl)nn1	ZINCh500000kHhlV
CCC(=O)NCCc1cn([C@@H](C)C(=O)O)nn1	ZINCh500000kHhjD
C[C@H](C(=O)O)n1cc(CCC(=O)N(C)C)nn1	ZINCh500000kHhll
